C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\StupidTemplate.deps.json
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\StupidTemplate.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\StupidTemplate.pdb
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\0Harmony.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\AA.Mothership.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\ALINE.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\andywiecko.BurstTriangulator.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Assembly-CSharp-firstpass.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Assembly-CSharp.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\AssistantCoreSDKRuntime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\AstarPathfindingProject.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Autodesk.Fbx.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Backtrace.Unity.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\BakeryRuntimeAssembly.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\BepInEx.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\BepInEx.Harmony.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\BepInEx.Preloader.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Fusion.Common.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Fusion.Log.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Fusion.Realtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Fusion.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Fusion.Sockets.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Fusion.Unity.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\geometry3Sharp.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\GT_CustomMapSupportRuntime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\HarmonyXInterop.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\KID.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\LIV.LCK.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\LIV.LCK_GorillaTag.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\LIV.NativeAudioBridge.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\MeshBakerCore.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.WitAi.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.WitAi.Lib.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.WitAi.TTS.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.XR.BuildingBlocks.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Modio.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Modio.Unity.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Modio.Unity.Examples.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Modio.Unity.UI.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Mono.Cecil.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Mono.Cecil.Mdb.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Mono.Cecil.Pdb.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Mono.Cecil.Rocks.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Mono.Security.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\MonoMod.RuntimeDetour.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\MonoMod.Utils.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\NanoSockets.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\NavMeshComponents.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Oculus.Interaction.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Oculus.Interaction.OVR.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Oculus.Interaction.OVR.Samples.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Oculus.Platform.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Oculus.VR.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Pathfinding.ClipperLib.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Pathfinding.Ionic.Zip.Reduced.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Pathfinding.Poly2Tri.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Photon3Unity3D.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\PhotonRealtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\PhotonUnityNetworking.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\PhotonUnityNetworking.Utilities.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\PhotonVoice.API.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\PhotonVoice.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\PhotonVoice.Fusion.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\PhotonVoice.PUN.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\PlayFab.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Sirenix.OdinInspector.Attributes.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Sirenix.OdinInspector.Modules.Unity.Addressables.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\SteamVR.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\SteamVR_Actions.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\TechniePhysicsCreator.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Addressables.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.AI.Navigation.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Animation.Rigging.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Animation.Rigging.DocCodeExamples.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Burst.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Burst.Unsafe.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Cinemachine.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Collections.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Collections.LowLevel.ILSupport.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Formats.Fbx.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.InputSystem.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.InputSystem.ForUI.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Mathematics.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.ProBuilder.Csg.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.ProBuilder.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.ProBuilder.KdTree.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.ProBuilder.Poly2Tri.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.ProBuilder.Stl.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Profiling.Core.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.RenderPipelines.Core.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.RenderPipelines.Universal.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.RenderPipelines.Universal.Shaders.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.ResourceManager.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.ScriptableBuildPipeline.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Splines.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.TextMeshPro.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Timeline.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.XR.CoreUtils.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.XR.Interaction.Toolkit.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.XR.Management.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.XR.OpenVR.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.AccessibilityModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.AIModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.AndroidJNIModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.AnimationModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.ARModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.AssetBundleModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.AudioModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.ClothModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.ClusterInputModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.ClusterRendererModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.ContentLoadModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.CoreModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.CrashReportingModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.DirectorModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.DSPGraphModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.GameCenterModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.GIModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.GridModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.HotReloadModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.ImageConversionModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.IMGUIModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.InputLegacyModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.InputModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.JSONSerializeModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.LocalizationModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.NVIDIAModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.ParticleSystemModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.PerformanceReportingModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.Physics2DModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.PhysicsModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.PropertiesModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.ScreenCaptureModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.SharedInternalsModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.SpatialTracking.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.SpriteMaskModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.SpriteShapeModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.StreamingModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.SubstanceModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.SubsystemsModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.TerrainModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.TerrainPhysicsModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.TextCoreFontEngineModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.TextCoreTextEngineModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.TextRenderingModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.TilemapModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.TLSModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UI.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UIElementsModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UIModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UmbraModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityAnalyticsCommonModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityAnalyticsModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityConnectModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityCurlModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityTestProtocolModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.VehiclesModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.VFXModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.VideoModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.VirtualTexturingModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.VRModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.WindModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.XR.LegacyInputHelpers.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.XRModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Valve.Newtonsoft.Json.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\VoiceSDK.Dictation.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\VoiceSDK.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\VYaml.Core.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\websocket-sharp.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\ZString.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\XNode.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Newtonsoft.Json.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\LIV.LCKCore.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\com.rlabrecque.steamworks.net.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\nexus.nexussdk.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.Localization.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\endel.nativewebsocket.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.RenderPipelines.Universal.2D.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\NativeGallery.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.VoiceSDK.Mic.Common.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.Net.endel.nativewebsocket.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.Voice.NLayer.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.Voice.Opus.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.VoiceSDK.Mic.Other.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\VoiceSDK.Telemetry.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Oculus.Interaction.Samples.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.XR.OpenXR.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.InputForUIModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.VisualEffectGraph.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.RenderPipelines.GPUDriven.Runtime.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Unity.RenderPipelines.Core.Runtime.Shared.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.HierarchyCoreModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.MarshallingModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.AMDModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.IdentifiersModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.MultiplayerModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\UnityEngine.UnityConsentModule.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\Meta.Wit.Dictation.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\LIV.LCKCore.ThirdParty.MessagePack.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\0Harmony.xml
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\BepInEx.xml
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\BepInEx.Harmony.xml
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\BepInEx.Preloader.xml
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\MonoMod.RuntimeDetour.xml
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\bin\Debug\netstandard2.1\MonoMod.Utils.xml
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\obj\Debug\netstandard2.1\StupidTemplate.csproj.AssemblyReference.cache
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\obj\Debug\netstandard2.1\StupidTemplate.IgnoresAccessChecksTo.cs
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\obj\Debug\netstandard2.1\StupidTemplate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\obj\Debug\netstandard2.1\StupidTemplate.AssemblyInfoInputs.cache
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\obj\Debug\netstandard2.1\StupidTemplate.AssemblyInfo.cs
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\obj\Debug\netstandard2.1\StupidTemplate.csproj.CoreCompileInputs.cache
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\obj\Debug\netstandard2.1\StupidTe.F5B94829.Up2Date
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\obj\Debug\netstandard2.1\StupidTemplate.dll
C:\Users\grind\Downloads\iis.Stupid.Template-1.9.8\iis.Stupid.Template-1.9.8\obj\Debug\netstandard2.1\StupidTemplate.pdb
